const expect = require('chai').expect;
const calculator = require('../src/calculator');

describe('Calculator', () => {
	/**
	 ** Создайте простой строчный калькулятор при помощи функции add(numbers), где numbers это строка, содержащая число:
	 ** 1. Функция может принимать в качестве аргумента строку с цифрами 0, 1 и 2 и должна возвращать сумму. Например , 1 или 1, 2. В случае пустого аргумента значением будет 0.
	 ** 2. Начните с простых тестов на пустой аргумент и затем переходите к одной и двум цифрам.
	 ** 3. Решайте задачу как можно проще, пишите тестовые кейсы, о которых до этого не задумывались.
	 ** 4. Не забывайте проводить рефакторинг года после каждого пройденного теста.
	 */

	it('calculator is defined', () => {
		expect(calculator).is.not.undefined;
	});

	it('calculator has add', () => {
		expect(calculator.add).is.not.undefined;
	});

	it('calculator add(\',1\') = 1', () => {
		expect(calculator.add(',1')).to.be.equal(1);
	});

	it('calculator add(\',1,2\' = 3', () => {
		expect(calculator.add(',1,2')).to.be.equal(3);
	});

	it('calculator.add(\'\') = 0 (default value)', () => {
		expect(calculator.add('')).to.be.equal(0);
	});


	/**
	 ** Задача №2
	 ** Добавьте возможность функции add обрабатывать неизвестное количество чисел.
	 */

	 it('calculator.add(\',1,2,99,48\') = 1 + 22 + 99 + 48', () => {
	 	expect(calculator.add(',1,2,99,48')).to.be.equal(0 + 1 + 2 + 99 + 48);
	 });


	/**
	 ** Задача №3
	 ** Добавьте функции add возможность обрабатывать перенос строки между числами (не только запятую).
	 ** 1. Такой ввод допустим 1\n2,3 (вернет 6);
	 ** 2. Такой ввод не допустим 1,\n. Нет необходимости это доказывать, просто поясните.
	 */

	it('calculator.add(\'1\\n2,3\') = 6', () => {
		expect(calculator.add('1\n2,3')).equal(6);
	});

	it('calculator.add(\'1,\\n\') throws error', () => {
		expect(() => calculator.add('1,\n')).throws('not valid input');
	});

	it('calculator.add(\'1\\n,2\') throws error', () => {
		expect(() => calculator.add('1\n,2')).throws('not valid input');
	});


	/**
	 ** Задача №4
	 ** 1. При изменении разделителя после него и перед началом аргумента будет содержаться перенос строки: //<разделитель>\n[числа...]. Например, результатом работы функции с аргументом //<;>\n1;2 должно быть число 3 и разделителем по умолчанию будет ;.
	 ** 2. Первая строка является опциональной. Все сценарии ввода по прежнему должны поддерживаться.
	 */

	it('calculator.add(\'//<;>\\n1;2;3;;4\') = 10', () => {
		expect(calculator.add('//<;>\n1;2;3;;4')).equal(10);
	});

	it('calculator.add(\'//<_>\\n1_2_3_4\') = 10', () => {
		expect(calculator.add('//<_>\n1_2_3_4')).equal(10);
	});


	/**
	 ** Задача №5
	 ** В случае вызова функции add с отрицательным числом должно бросаться исключение с сообщением Отрицательные числа не допустимы. и далее отрицательное число, которое было введено. Если передано несколько отрицательных чисел, то выбросить исключение с сообщением, содержащим все недопустимые значения.
	 */

	it('calculator.add(\'-1\') throws error', () => {
		expect(() => calculator.add('-1')).throws('Отрицательные числа недопустимы -1');
	});

	it('calculator.add(\'//<;>\\n1;2;3;;-4\') throws error', () => {
		expect(() => calculator.add('//<;>\n1;2;3;;-4')).throws('Отрицательные числа недопустимы -4');
	});

	it('calculator.add(\'//<;>\\n1;-2;-3;;-4\') throws error', () => {
		expect(() => calculator.add('//<;>\n1;-2;-3;;-4')).throws('Отрицательные числа недопустимы -2 -3 -4');
	});
});